Don’t fill your page up with ‘stuff’. White space is good – it enhances the look of your site. Try to keep your content as the focus of your site. Use fonts that will be available on all computers so your page doesn’t end up looking messy.

Site navigation plays a huge role in determining how long visitors stay and explore your site. If you have an easy to use navigation system, you’ll keep your visitors around longer.

The way you organise your content, is as important as what your page looks like, so spend some time on it. If your readers can’t find what they are looking for, they’ll just go look someplace else.

Make sure your text is big enough to read. I know, you’re probably thinking ‘thank you captain obvious.’ Well, I hate to state the obvious, but I am amazed at the number of sites I go to that I have to squint to read. Please, don’t punish me for actually wanting to read your content.

Ensure your site has a brand identity that reflects your brand values. Try to avoid cliche stock imagery.

It’s hard to read dark text on a dark background and light text on a light background.

Stay up to date with news by reading design blogs or try learning a new web language. There is no reason to stop learning.

Don’t give up. Sometimes your ideas won’t work, but just keep swimming. Today people tend to quit or give up too easily. With a little hard work, you’ll find most of your ideas...... are actually possible.